server.port=1112
#spring.datasource.username=root
#spring.datasource.password=Data#12345
#spring.datasource.url=jdbc:mysql://localhost:3306/
#
#spring.jpa.hibernate.use-new-id-generator-mappings=false
